<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glove Receiver</title>
</head>
<script src="./Tone.js"></script>

<style>
    body {
        background-image: url(./zAssets/wood.jpeg);
    }

    span.main {
        position: absolute;
        background-image: url(./zAssets/blackground.jpg);
        background-clip: padding-box;
        border: 16px solid #313537;
        border-radius: 36px;
        border-bottom-right-radius: 80px;
        background-color: white;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        width: 90%;
        height: 80%;
        margin: auto;
        overflow: hidden !important;
        font-family: comic sans MS;
    }

    span.settings {
        position: absolute;
        background-color: transparent;
        width: 20%;
        height: 6%;
        right: 5%;
    }

    div.button1 {
        position: absolute;
        background-color: rgba(245, 245, 245, 0.25);
        width: 60%;
        height: 12%;
        left: 2%;
        bottom: 65%;
    }

    div.button2 {
        position: absolute;
        background-color: rgba(245, 245, 245, 0.25);
        width: 20%;
        height: 12%;
        left: 5%;
        bottom: 50%;
        opacity: 50%;
    }

    div.button3 {
        position: absolute;
        background-color: rgba(245, 245, 245, 0.25);
        width: 30%;
        height: 12%;
        left: 30%;
        bottom: 50%;
        opacity: 50%;
    }

    div.flex1 {
        position: inherit;
        background-image: url(./zAssets/wood2.jpeg);
        background-color: pink;
        border-bottom: 10px solid #313537;
        width: 33.33%;
        height: 18%;
        top: 0px;
        left: 0%;
    }

    div.flex2 {
        position: inherit;
        background-image: url(./zAssets/wood2.jpeg);
        background-color: hotpink;
        border-bottom: 10px solid #313537;
        width: 33.33%;
        height: 18%;
        top: 0px;
        left: 33.33%;
    }

    div.flex3 {
        position: inherit;
        background-image: url(./zAssets/wood2.jpeg);
        background-color: fuchsia;
        border-bottom: 10px solid #313537;
        width: 33.33%;
        height: 18%;
        top: 0px;
        left: 66.66%;
    }

    div.flexBarOut {
        position: inherit;
        border: 8px solid black;
        border-radius: 20px;
        background-color: #9C9C9C;
        width: 60%;
        height: 40%;
        left: 10px;
        bottom: 10px;
        overflow: hidden;
    }

    div.flexBarIn {
        background-color: #0AA30C;
        height: 100%;
        width: 1%;
        top: 0px;
        transition-property: background-color;
        transition-duration: 0.4s;
    }

    div.flexNum {
        position: inherit;
        background-color: white;
        border: 5px solid black;
        width: 20%;
        height: 40%;
        right: 5%;
        bottom: 10%;
        font-weight: bold;
        font-size: 24px;
        text-align: center;
        align-items: center;
    }

    input.slider1 {
        position: absolute;
        width: 20%;
        height: 10%;
        top: 120px;
        right: 5%;
    }

    input.slider2 {
        position: absolute;
        width: 20%;
        height: 10%;
        top: 160px;
        right: 5%;
    }

    input.slider3 {
        position: absolute;
        width: 20%;
        height: 10%;
        top: 200px;
        right: 5%;
    }

    text.flexLabel {
        position: inherit;
        left: 0px;
        right: 0px;
        margin: auto;
        top: 5px;
        text-align: center;
        font-weight: bold;
        font-size: 24px;
        ;
        text-shadow: 1px 0 black;
    }

    button.notePress {
        position: inherit;
        background-image: url(./zAssets/metal.jpeg);
        border: 5px solid #414647;
        border-radius: 40px;
        width: 80px;
        height: 80px;
        right: 5%;
        bottom: 5%;
        font-size: 10px;
        font-weight: bold;
        font-family: comic sans MS;
        box-shadow: none;
        outline: none;
    }

        button.notePress:active {
            border-color: #585d5e;
            box-shadow: none;
            outline: none;
        }
    button.notePress2 {
        position: inherit;
        background-image: url(./zAssets/metal.jpeg);
        border: 5px solid #414647;
        border-radius: 40px;
        width: 80px;
        height: 80px;
        right: 5%;
        bottom: 16%;
        font-size: 10px;
        font-weight: bold;
        font-family: comic sans MS;
        box-shadow: none;
        outline: none;
    }

        button.notePress2:active {
            border-color: #585d5e;
            box-shadow: none;
            outline: none;
        }
    img.gear {
        position: absolute;
        height: 90%;
        right: 5px
    }

    img.links {
        position: absolute;
        height: 85%;
        right: 60px;
    }

    div.settings {
        position: inherit;
        border: 8px solid #696969;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: white;
        padding: 10px;
        width: 150px;
        height: 300px;
        right: 5%;
        top: 100%;
        z-index: 1;
        display: none;
        font-size: 16px;
        font-weight: bold;
        font-family: comic sans MS;
        overflow: hidden;
        word-wrap: break-word;
    }

    div.references {
        position: absolute;
        border: 16px solid #696969;
        border-radius: 36px;
        border-bottom-right-radius: 80px;
        background-color: white;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        width: 90%;
        height: 80%;
        z-index: 1;
        margin: auto;
        overflow: hidden !important;
        font-family: comic sans MS;
        display: none;
    }

    div.play {
        position: absolute;
        border: 10px solid black;
        border-radius: 16px;
        background-color: grey;
        width: 30px;
        height: 30px;
        left: 120px;
        top: 5px;
        margin: 0;
    }

    text.play {
        position: absolute;
        background: rgba(245,245,245, 0.2);
        width: 100px;
        left: 15px;
        top: 10px;
        font-size: 42px;
        font-weight: bold;
        font-family: comic sans MS;
        text-align: center;
        text-shadow: royalblue;
        color: black;
    }

    div.stop {
        position: absolute;
        border: 10px solid black;
        border-radius: 16px;
        background-color: grey;
        width: 30px;
        height: 30px;
        left: 300px;
        top: 5px;
        margin: 0;
    }

    text.stop {
        position: absolute;
        background: rgba(245,245,245, 0.2);
        width: 100px;
        left: 190px;
        top: 10px;
        font-size: 42px;
        font-weight: bold;
        font-family: comic sans MS;
        text-align: center;
        text-shadow: royalblue;
        color: black;
    }

    input.fieldInput {
        width: 40px;
    }
    button.track{
        position: absolute;
        width: 100px;
        height: 100px;
    }
    table.playStop{
        position: absolute;
        width: 60%;
        height: 42%;
        left: 5%;
        bottom: 5%;
    }
    tr.playName{
        background:rgba(245, 245, 245, 0.25);
        height: 20%;
        text-align: center;
    }
    tr.playLight{
        height: 20%;
    }
    tr.playVol{
        height: 60%;
    }
    td.playName{
        width: 10%;
        font-family: comic sans MS;
        font-size: 24px;
        font-weight: bold;
        color: yellow;
    }
    div.playLight{
        background-color: grey;
        border: 5px solid white;
        border-radius: 20px;
        width: 20px;
        height: 20px;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        margin: auto;
    }
    div.playVol{
        background-color: grey;
        border: 5px solid white;
        border-radius: 20px;
        height: 90%;
        width: 20px;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin: auto;
    }
    text.hiddenText:hover{
        color:grey;
    }
</style>

<script>
    var hiddenAudio = new Audio('./zAssets/Audio/helpmeremix.mp3');
//Import Dependencies
    const SerialPort = require("serialport");
    const Readline = require("@serialport/parser-readline");

    //Define Serial port
        const port = new SerialPort("COM1", {baudRate: 115200,});
    //Serial Port Parser
        const parser = new Readline();
        port.pipe(parser);

    //Read Serial Port data
        parser.on("data", (line));
        console.log(line);

        var references = str.split(" ");
        console.log(references);

//Create variables
    var accel        = references[0];
    var rotate       = references[1];
    var pointerFlex  = references[2];
    var middleFlex   = references[3];
    var thumbFlex    = references[4];
    var buttonOne    = references[5];
    var buttonTwo    = references[6];
    var buttonThree  = references[7];

    //Declaring aspect variables
    var volume;
    var maxVol;
    var minVol;
    var hertz;
    var maxHertz;
    var minHertz;
    var looper ;
    var play;
    var edit;

    var osc;
    var kickDrum;
    var backtrack;

    // mute the output
    var hertzTest;
    var setValMax;

//Functions
    //loadMe Loads and initializes all variables
    function loadMe(){
        showingSet = false;
        showingRef = false;
        volume = -15;
        maxVol = 20;
        minVol = -15;
        hertz = 0;
        maxHertz = 1000;
        minHertz = 0;
        play = [false, false, false];
        edit = [true, false, false];
        hertzTest = 0;
        setValMax = 100;

        //Initialize new oscillator, done once
            osc = new Tone.Oscillator(0).toDestination();
            osc.volume.value = -15;
        //Backtrack initilization
            kickDrum = new Tone.MembraneSynth(0).toDestination();
            kickDrum.volume.value = -15;
            backtrack = new Tone.Loop(time => {
                kickDrum.triggerAttackRelease("C1", "8n", time);
                }, "4n").start(0);
    }

    //openSettings() Opens up the setting menu
    function openSettings(){
        document.getElementById("references").style.display = "none";
        if (showingSet == false){
            document.getElementById("settings").style.display = "block";
            showingSet = true;
        }
        else if (showingSet == true){
            document.getElementById("settings").style.display = "none";
            showingSet = false;
        }
    }
    //openRefs() Opens up additional references menu
    function openRefs(){
        document.getElementById("settings").style.display = "none";
        if (showingRef == false){
            document.getElementById("references").style.display = "block";
            showingRef = true;
        }
        else if (showingRef == true){
            document.getElementById("references").style.display = "none";
            showingRef = false;
        }
    }


    //setFlex(Finger, Value) Takes in variable value and displays numerically/using bar
    //Finger: The finger which is affecting the bar
    //Value: The variable input created by the flex sensors
    function setFlex(finger, value){
        var setVal = value;

        if (finger == thumb){
            //Adjusts raw volume and set as the actual volume
                volume = ( (minVol) + ( (maxVol-minVol)*(setVal/100) ) );
                volume = volume.toFixed(1);
            //Checks for previous button to be correct one, prevents editing of all tracks
            if (edit[0] == true){
                osc.volume.value = volume;
            }
            if (edit[1] == true) {
                kickDrum.volume.value = volume;
            }
            //Update the UI
            document.getElementById("pointerBar").style.width = setVal + "%";
            document.getElementById("flexNum1").innerHTML = volume + "db";
            if (setVal < 30){
                document.getElementById("pointerBar").style.backgroundColor = '#0AA30C';
            }
            else if (setVal > 40 && setVal < 90){
                document.getElementById("pointerBar").style.backgroundColor = '#D0D40F';
            }
            else if (setVal > 90){
                document.getElementById("pointerBar").style.backgroundColor = '#E12120';
            }
        }
        if (finger == pointer){
            //Adjusts Hz of the output oscillator
                //Declare min/max in hertz
                hertzTest = ((12)*(setVal/setValMax))+28;
                hertz = (2**((hertzTest.toFixed(0)-49)/12))*440
                hertz = hertz.toFixed(2);
             if (edit[0] == true){
                osc.frequency.value = hertz;
            }
             if (edit[1] == true) {
                Tone.Transport.bpm.value = hertz;
            }
            //Update the UI
            document.getElementById("middleBar").style.width = setVal + "%";
            document.getElementById("flexNum2").innerHTML = hertz + "hz";
            if (setVal < 30){
                document.getElementById("middleBar").style.backgroundColor = '#0AA30C';
            }
            else if (setVal > 40 && setVal < 90){
                document.getElementById("middleBar").style.backgroundColor = '#D0D40F';
            }
            else if (setVal > 90){
                document.getElementById("middleBar").style.backgroundColor = '#E12120';
            }

        }
        if (finger == middle){
            document.getElementById("thumbBar").style.width = setVal + "%";
            document.getElementById("flexNum3").innerHTML = setVal + "%";
            if (setVal < 30){
                document.getElementById("thumbBar").style.backgroundColor = '#0AA30C';
            }
            else if (setVal > 40 && setVal < 90){
                document.getElementById("thumbBar").style.backgroundColor = '#D0D40F';
            }
            else if (setVal > 90){
                document.getElementById("thumbBar").style.backgroundColor = '#E12120';
            }
        }

        //Clear and display updated values to console
        console.clear();
        console.log("Volume set to: " + volume + "db");
        console.log("Pitch set to: " + hertz + "hz");
    }

    function setTrack(){
        //If currently on track 0
        if (edit[0] == true){
            //Set track 1 to true, others to false
            edit[1] = true;
            edit[0,2] = false;
        }
        //If currently on track 1
        else if(edit[1] == true){
            //Set track 2 to true, others to false
            edit[2] = true;
            edit[0,1] = false;
        }
        //if currently on track 2
        else if(edit[2] == true){
            //Set track 0 to true, others to false
            edit[0] = true;
            edit[1,2] = false;
        }
    }

    //playTrack Plays/Stops the track which is currently selected
    function playTrack(){
        //Kick Track
        if (edit[0] == true){
            //If backtrack is off, start it
            if (play[1] == false) {
                play[1] = true;
                backtrack.Transport.start();
                }
            else if (play[1] == true) {
                play[1] = false;
                backtrack.Transport.stop();
            }
        }

        //Oscillator Track
        if (edit[1] == true){
            //If oscillator is off, start it
            if (play[0] == false){
                play[0] = true;
                osc.start();
                document.getElementById("play").style.backgroundColor = "red";
                document.getElementById("stop").style.backgroundColor = "grey";
                }
            //If oscillator is playing, stop it
            else if (play[0] == true){
                play[0] = false;
                osc.stop();
                document.getElementById("play").style.backgroundColor = "grey";
                document.getElementById("stop").style.backgroundColor = "red";
                }
        }

        //Synth Track
        if (edit[2] == true){

        }
    }

    function playMe(){
        hiddenAudio.play();
    }
</script>
<body onload="loadMe()">
    <span class="settings">
        <img class="gear" src="./zAssets/settings.png" onclick="openSettings()">
        <img class="links" src="./zAssets/daDrip.png" onclick="openRefs()">
        <div class="settings" id="settings">
            <center>Change Volume</center><br>
            Max
            <input type="text" class="fieldInput" id="newMaxVol" onchange="setMaxVol()"> db<br>
            Min
            <input type="text" class="fieldInput" id="newMinVol" onchange="setMinVol()"> db<br>
            GetOuttaMyHeadGetOuttaMyHeadGetOuttaMyHead
            GetOuttaMyHeadGet<text class="hiddenText" onclick="playMe()">Outta</text>MyHeadGetOuttaMyHead
            GetOuttaMyHeadGetOuttaMyHeadGetOuttaMyHeadGetOuttaMyHeadGetOuttaMyHeadGetOuttaMyHeadGetOuttaMyHeadGetOuttaMyHead
        </div>
    </span>
    <div class="references" id="references">
        https://tonejs.github.io/
        https://www.guitarland.com/MusicTheoryWithToneJS/PlayNote.html
        http://sites.music.columbia.edu/cmc/courses/g6611/spring2018/week3/index.html
        https://github.com/Team-06-Haptic-Glove/MIDI-Controller
    </div>
    <span class="main">
        <div class="flex1">
            <text class="flexLabel">ThumbyThicc</text>
            <div class="flexBarOut">
                <div class="flexBarIn" id="pointerBar"></div>
            </div>
            <div class="flexNum" id="flexNum1">uwu</div>
        </div>

        <div class="flex2">
            <text class="flexLabel">Pointer</text>
            <div class="flexBarOut">
                <div class="flexBarIn" id="middleBar"></div>
            </div>
            <div class="flexNum" id="flexNum2">o_O</div>
        </div>

        <div class="flex3">
            <text class="flexLabel">Middle</text>
            <div class="flexBarOut">
                <div class="flexBarIn" id="thumbBar"></div>
            </div>
            <div class="flexNum" id="flexNum3">OwO</div>
        </div>

        <div class="displays">
            <!--Interface for play/pause/stop-->
            <div class="button1">
                <div class="play" id="play"></div>
                <text class="play">Play</text>
                <div class="stop" id="stop"></div>
                <text class="stop">Stop</text>

            </div>

            <!--Interface for start/stop record-->>
            <div class="button2"></div>

            <!--Interface for current mode toggle-->>
            <div class="button3"></div>
        </div>

            <table class="playStop">
                <tr class="playName">
                    <td class="playName">Buffer</td>
                    <td class="playName">Kick</td>
                    <td class="playName">Snare</td>
                    <td class="playName">Synth 1</td>
                    <td class="playName">Synth 2</td>
                    <td class="playName">Synth 3</td>
                    <td class="playName">Synth 4</td>
                    <td class="playName">Synth 5</td>
                    <td class="playName">Osc 1</td>
                    <td class="playName">Osc 2</td>
                </tr>
                <tr class="playLight">
                    <td class="playLight"><div class="playLight" id="playLight0"></div></td>
                    <td class="playLight"><div class="playLight" id="playLight1"></div></td>
                    <td class="playLight"><div class="playLight" id="playLight2"></div></td>
                    <td class="playLight"><div class="playLight" id="playLight3"></div></td>
                    <td class="playLight"><div class="playLight" id="playLight4"></div></td>
                    <td class="playLight"><div class="playLight" id="playLight5"></div></td>
                    <td class="playLight"><div class="playLight" id="playLight6"></div></td>
                    <td class="playLight"><div class="playLight" id="playLight7"></div></td>
                    <td class="playLight"><div class="playLight" id="playLight8"></div></td>
                    <td class="playLight"><div class="playLight" id="playLight9"></div></td>
                </tr>
                <tr class="playVol">
                    <td class="playVol">Empty</td>
                    <td class="playVol"><div class="playVol"><div class="playVolInner" id="playVol1"></div></div></td>
                    <td class="playVol"><div class="playVol"><div class="playVolInner" id="playVol2"></div></div></td>
                    <td class="playVol"><div class="playVol"><div class="playVolInner" id="playVol3"></div></div></td>
                    <td class="playVol"><div class="playVol"><div class="playVolInner" id="playVol4"></div></div></td>
                    <td class="playVol"><div class="playVol"><div class="playVolInner" id="playVol5"></div></div></td>
                    <td class="playVol"><div class="playVol"><div class="playVolInner" id="playVol6"></div></div></td>
                    <td class="playVol"><div class="playVol"><div class="playVolInner" id="playVol7"></div></div></td>
                    <td class="playVol"><div class="playVol"><div class="playVolInner" id="playVol8"></div></div></td>
                    <td class="playVol"><div class="playVol"><div class="playVolInner" id="playVol9"></div></div></td>
                </tr>

            </table>


        <!--Inputs to simulate flex sensors, remove later?-->
        <input type="range" class="slider1" id="thumb" min="1" max="100" value="1" step="1" oninput="setFlex(thumb, value)">
        <input type="range" class="slider2" id="pointer" min="1" max="100" value="1" step="1" oninput="setFlex(pointer, value)">
        <input type="range" class="slider3" id="middle" min="1" max="100" value="1" step="1" oninput="setFlex(middle, value)">

        <!--Button to activate oscillator-->
        <button class="playNote" onclick="playNote()">Play/Stop</button>
        <button class="ChangeUp" onclick="playDrum()">NextTrack</button>
        <button class="ChangeDown" onclick="playDrum()">LastTrack</button>
        <button class="notePress2" onclick="playDrum()">ChangeTrack</button>
    </span>
</body>
</html>