<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glove Receiver</title>
</head>

<style>
    body{
        background-image: url(./zAssets/wood.jpeg);
    }
    span.inputs{
        position: absolute;
        background-image: url(./zAssets/blackground.jpg);
        background-clip: padding-box;
        border: 16px solid #313537;
        border-radius: 36px;
        border-bottom-right-radius: 80px;
        background-color: white;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        width: 90%;
        height: 80%;
        margin: auto;
        overflow: hidden !important;
        font-family: comic sans MS;
    }
    div.button1{
        position: absolute;
        background-color: #5C5C5C;
        width: 60%;
        height: 12%;
        left: 2%;
        bottom: 65%;
        opacity: 50%;
    }
    div.button2{
        position: absolute;
        background-color: #5C5C5C;
        width: 20%;
        height: 12%;
        left: 5%;
        bottom: 50%;
        opacity: 50%;
    }
    div.button3{
        position: absolute;
        background-color: #5C5C5C;
        width: 30%;
        height: 12%;
        left: 30%;
        bottom: 50%;
        opacity: 50%;
    }
    div.flex1{
        position: inherit;
        background-image: url(./zAssets/wood2.jpeg);
        background-color: pink;
        border-bottom: 10px solid #313537;
        width: 33.33%;
        height: 18%;
        top: 0px;
        left: 0%;
    }
    div.flex2{
        position: inherit;
        background-image: url(./zAssets/wood2.jpeg);
        background-color: hotpink;
        border-bottom: 10px solid #313537;
        width: 33.33%;
        height: 18%;
        top: 0px;
        left: 33.33%;
    }
    div.flex3{
        position: inherit;
        background-image: url(./zAssets/wood2.jpeg);
        background-color: fuchsia;
        border-bottom: 10px solid #313537;
        width: 33.33%;
        height: 18%;
        top: 0px;
        left: 66.66%;
    }
    div.flexBarOut{
        position: inherit;
        border: 8px solid black;
        border-radius: 20px;
        background-color: #9C9C9C;
        width: 60%;
        height: 40%;
        left: 10px;
        bottom: 10px;
        overflow: hidden;
    }
    div.flexBarIn{
        background-color: #0AA30C;
        height: 100%;
        width: 1%;
        top: 0px;
        transition-property: background-color;
        transition-duration: 0.4s;
    }
    div.flexNum{
        position: inherit;
        background-color: white;
        border: 5px solid black;
        width: 20%;
        height: 40%;
        right: 5%;
        bottom: 10%;
        font-weight: bold;
        font-size: 24px;
        text-align: center;
        align-items: center;
    }
    input.slider1{
        position: absolute;
        width: 20%;
        height: 10%;
        top: 120px;
        right: 5%;
    }
    input.slider2{
        position: absolute;
        width: 20%;
        height: 10%;
        top: 160px;
        right: 5%;
        
    }
    input.slider3{
        position: absolute;
        width: 20%;
        height: 10%;
        top: 200px;
        right: 5%;
    }
    text.flexLabel{
        position: inherit;
        left: 0px;
        right: 0px;
        margin: auto;
        top: 5px;
        text-align: center;
        font-weight: bold;
        font-size: 24px;;
        text-shadow: 1px 0 black;
    }

</style>

<script>
//Import Dependencies
    const SerialPort = require("serialport");
    const Readline = require("@serialport/parser-readline");

    //Define Serial port
        const port = new SerialPort("COM1", {baudRate: 115200,});
    //Serial Port Parser
        const parser = new Readline();
        port.pipe(parser);

    //Read Serial Port data
        parser.on("data", (line));
        console.log(line);

        var references = str.split(" ");
        console.log(references);

//Create variables
    var accel        = references[0];
    var rotate       = references[1];
    var pointerFlex  = references[2];
    var middleFlex   = references[3];
    var thumbFlex    = references[4];
    var buttonOne    = references[5];
    var buttonTwo    = references[6];
    var buttonThree  = references[7];

    var volume;

//Functions
    //setFlex(Finger, Value) Takes in variable value and displays numerically/using bar
    //Finger: The finger which is affecting the bar
    //Value: The variable input created by the flex sensors
    function setFlex(finger, value){
        var setVal = value;
        if (finger == pointer){
            document.getElementById("pointerBar").style.width = setVal + "%";
            document.getElementById("flexNum1").innerHTML = setVal + "%";
            if (setVal < 30){
                document.getElementById("pointerBar").style.backgroundColor = '#0AA30C';
            }
            else if (setVal > 40 && setVal < 90){
                document.getElementById("pointerBar").style.backgroundColor = '#D0D40F';
            }
            else if (setVal > 90){
                document.getElementById("pointerBar").style.backgroundColor = '#E12120';
            }
            volume = setVal;
        }
        if (finger == middle){
            document.getElementById("middleBar").style.width = setVal + "%";
            document.getElementById("flexNum2").innerHTML = setVal + "%";
            if (setVal < 30){
                document.getElementById("middleBar").style.backgroundColor = '#0AA30C';
            }
            else if (setVal > 40 && setVal < 90){
                document.getElementById("middleBar").style.backgroundColor = '#D0D40F';
            }
            else if (setVal > 90){
                document.getElementById("middleBar").style.backgroundColor = '#E12120';
            }
        }
        if (finger == thumb){
            document.getElementById("thumbBar").style.width = setVal + "%";
            document.getElementById("flexNum3").innerHTML = setVal + "%";
            if (setVal < 30){
                document.getElementById("thumbBar").style.backgroundColor = '#0AA30C';
            }
            else if (setVal > 40 && setVal < 90){
                document.getElementById("thumbBar").style.backgroundColor = '#D0D40F';
            }
            else if (setVal > 90){
                document.getElementById("thumbBar").style.backgroundColor = '#E12120';
            }
        }
    }
    
    //checkButton


</script>
<body>
    <span class="inputs">
        <div class="flex1">
            <text class="flexLabel">Pointer</text>
            <div class="flexBarOut">
                <div class="flexBarIn" id="pointerBar"></div>
            </div>
            <div class="flexNum" id="flexNum1">1%</div>
        </div>
            
        <div class="flex2">
            <text class="flexLabel">Middle</text>
            <div class="flexBarOut">
                <div class="flexBarIn" id="middleBar"></div>
            </div>
            <div class="flexNum" id="flexNum2">1%</div>
        </div>
            
        <div class="flex3">
            <text class="flexLabel">ThumbyThicc</text>
            <div class="flexBarOut">
                <div class="flexBarIn" id="thumbBar"></div>
            </div>
            <div class="flexNum" id="flexNum3">1%</div>
        </div>
        
        <div class="buttons">
            <!--Interface for play/pause/stop-->
            <div class="button1">
                <div class="play" id="play"></div>
                <div class="pause" id="pause"></div>
                <div class="buffer" id="buffer"></div>
                <div class="stop" id="stop"></div>
            </div>

            <!--Interface for start/stop record-->>
            <div class="button2"></div>

            <!--Interface for current mode toggle-->>
            <div class="button3"></div>
        </div>


            <!--Inputs to simulate flex sensors, remove later-->
            <input type="range" class="slider1" id="pointer" min="1" max="100" value="1" step="1" oninput="setFlex(pointer, value)">
            <input type="range" class="slider2" id="middle" min="1" max="100" value="1" step="1" oninput="setFlex(middle, value)">
            <input type="range" class="slider3" id="thumb" min="1" max="100" value="1" step="1" oninput="setFlex(thumb, value)">
    </span>

</body>
</html>